<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_my_msg"
            android:title="@string/nav_my_msg" />
        <item
            android:id="@+id/item_my_friend"
            android:title="@string/nav_my_friend" />
        <item
            android:id="@+id/item_quit_ontime"
            android:title="@string/nav_quit_ontime" />
        <item
            android:id="@+id/item_scan"
            android:title="@string/nav_scan" />
    </group>

</menu>